JWT_SECRET=UbMpLVFZ9jMe5VEXDbdJEvAlJRGqj4irOh3q992kyHPo0njU4j
ADMIN_SECRET_KEY=8BEbAI5812u8EMkxSTw1t8yg2ZrJO5bOJdnrdNX2zVCrhtdOay
MONGO_DB_URL=mongodb+srv://dbuser:S%40ndy19891@cluster0.dl1os.mongodb.net/Delivery-App
LOG_DB_URL=mongodb+srv://dbuser:S%40ndy19891@cluster0.dl1os.mongodb.net/Delivery-App
PORT=8080